# FHICTkillerapp

./: .gitignore  README.md
Common/: Common.sln
Common/Common/: reportReasons.cs  reportTypes.cs
Common/Common/Models/: Account.cs  BackPanel.cs  Chat.cs  ChatClient.cs  ClientChat.cs  OrderFormat.cs  OrderPurchase.cs  PostTags.cs  PostUpload.cs  Posts.cs  Review.cs  myAccountModel.cs  order.cs
Logic/: Logic.sln
Logic/Logic/: Account.cs  AccountContainer.cs  AccountLogic.cs  BackPanel.cs  BackPanelContainer.cs  BackPanelLogic.cs  Chat.cs  ChatContainer.cs  ChatLogic.cs  CliverrContext.cs  FileControl.cs  Logic.csproj  LogicListDto.cs  OrderContainer.cs  OrderLogic.cs  PostContainer.cs  PostLogic.cs  Querries.cs  ReportContainer.cs  Test.cs  post.cs
Logic/Logic/Fakes/: Factory.fakes
Logic/Logic/Models/: LogicAccount.cs  LogicBackPanel.cs  LogicClientChat.cs  LogicFavourite.cs  LogicOrder.cs  LogicOrderFormat.cs  LogicPFP.cs  LogicPostUpload.cs  LogicPosts.cs  LogicReport.cs  LogicReview.cs  LogicmyAccountModel.cs  PostUpload.cs  Posts.cs
fhictkillerapp/: fhictkillerapp.sln
fhictkillerapp/Contract/: IAccount.cs  IBackPanel.cs  IChat.cs  IOrder.cs  IPost.cs  IReport.cs  reportReasons.cs  reportTypes.cs
fhictkillerapp/Contract/Models/: Account.cs  BackPanel.cs  ClientChat.cs  ContractAccount.cs  ContractBackPanel.cs  ContractClientChat.cs  ContractFavourite.cs  ContractOrderFormat.cs  ContractPFP.cs  ContractPostUpload.cs  ContractPosts.cs  ContractReport.cs  ContractReview.cs  ContractmyAccountModel.cs  Contractorder.cs  OrderFormat.cs  PFP.cs  PostUpload.cs  Posts.cs  Report.cs  Review.cs  myAccountModel.cs  order.cs
fhictkillerapp/Data/: AccountDbConnection.cs  BackPanelDbConnection.cs  ChatDbConnection.cs  Connection.cs  ConnenctionString.cs  DTO.cs  Data.csproj  IConnection.cs  OrderDbConnection.cs  PostDbConnection.cs  Queries.cs  ReportDbConnection.cs  TestsQuerries.cs
fhictkillerapp/Factory/: Factory.cs  Factory.csproj  MockFactory.cs
fhictkillerapp/MockData/: AccountDbConnection.cs  BackPanelDbConnection.cs  ChatDbConnection.cs  MockAccountDbConnection.cs  MockBackPanelDbConnection.cs  MockChatDbConnection.cs  MockData.csproj  MockOrderDbConnection.cs  MockPostDbConnection.cs  MockReportDbConnection.cs  PostDbConnection.cs
fhictkillerapp/Tests/: AccountTests.cs  BackPanelTests.cs  ChatTests.cs  OrderTests.cs  PostTests.cs  ReportTests.cs  Tests.csproj
fhictkillerapp/fhictkillerapp/: Program.cs  Startup.cs  appsettings.json  fhictkillerapp.csproj
fhictkillerapp/fhictkillerapp/Controllers/: AccountController.cs  BackPanelController.cs  ChatController.cs  HomeController.cs  PostsController.cs
fhictkillerapp/fhictkillerapp/Models/: Account.cs  BackPanel.cs  ClientChat.cs  ErrorViewModel.cs  Order.cs  OrderFormat.cs  PFP.cs  PostUpload.cs  Posts.cs  Report.cs  Review.cs  ViewAccount.cs  ViewBackPanel.cs  ViewClientChat.cs  ViewFavourite.cs  ViewOrder.cs  ViewOrderFormat.cs  ViewPFP.cs  ViewPostUpload.cs  ViewPosts.cs  ViewReport.cs  ViewReview.cs  ViewmyAccountModel.cs  myAccountModel.cs
fhictkillerapp/fhictkillerapp/Properties/: launchSettings.json
fhictkillerapp/fhictkillerapp/Views/: _ViewImports.cshtml
fhictkillerapp/fhictkillerapp/Views/Account/: AddFunds.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml
fhictkillerapp/fhictkillerapp/Views/BackPanel/: Index.cshtml  ReviewReportView.cshtml  admin.cshtml
fhictkillerapp/fhictkillerapp/Views/Chat/: Index.cshtml
fhictkillerapp/fhictkillerapp/Views/Posts/: CreatePost.cshtml  Index.cshtml  List.cshtml  Order.cshtml  ViewPost.cshtml
fhictkillerapp/fhictkillerapp/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
